{
  "name": "chokim",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@types/glidejs__glide": "^3.4.1",
    "sass": "^1.38.1",
    "typescript": "^4.3.2",
    "vite": "^2.5.1"
  },
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "bulma": "^0.9.3"
  }
}
